<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Cherusci\source\R5T.Cherusci\R5T.Cherusci.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0062\source\R5T.D0062.Base\R5T.D0062.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0065\source\R5T.D0065.Base\R5T.D0065.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Lombardy.Base\source\R5T.Lombardy.Base\R5T.Lombardy.Base.csproj" />
    <ProjectReference Include="..\R5T.D0070.Base\R5T.D0070.Base.csproj" />
    <ProjectReference Include="..\R5T.D0070.Types\R5T.D0070.Types.csproj" />
  </ItemGroup>

</Project>
