# R5T.D0070

./: README.md
source/: R5T.D0070.Standard.sln  R5T.D0070.sln  R5T.D0070.ΩAll.sln
source/R5T.D0070/: Project Plan.txt
source/R5T.D0070.A001/: Project Plan.txt  R5T.D0070.A001.csproj
source/R5T.D0070.A001/Code/: Documentation.cs
source/R5T.D0070.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0070.A001/Code/Services/Aggregations/Classes/: AppSettingsFilePathProviderActionAggregation.cs
source/R5T.D0070.A001/Code/Services/Aggregations/Extensions/: IAppSettingsFilePathProviderActionAggregationExtensions.cs  IAppSettingsFilePathProviderActionAggregationIncrementExtensions.cs
source/R5T.D0070.A001/Code/Services/Aggregations/Interfaces/: IAppSettingsFilePathProviderActionAggregation.cs  IAppSettingsFilePathProviderActionAggregationIncrement.cs
source/R5T.D0070.Base/: Project Plan.txt
source/R5T.D0070.Base/Code/Services/Definitions/: IAppSettingsDirectoryPathProvider.cs  IAppSettingsFileNameProvider.cs  IAppSettingsFileNameStemTokenizationConvention.cs  IAppSettingsFilePathProvider.cs  (+3 more)
source/R5T.D0070.Construction/: Project Plan.txt  R5T.D0070.Construction.csproj
source/R5T.D0070.Construction/Code/: Program.cs
source/R5T.D0070.Default/: Project Plan.txt  R5T.D0070.Default.csproj
source/R5T.D0070.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0070.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0070.Default/Code/Services/Aggregations/Classes/: DefaultAppSettingsFilePathAggregation01.cs  EnvironmentNameSpecificAppSettingsFilePathAggregation01.cs
source/R5T.D0070.Default/Code/Services/Aggregations/Extensions/: IDefaultAppSettingsFilePathAggregation01Extensions.cs  IEnvironmentNameSpecificAppSettingsFilePathAggregation01Extensions.cs
source/R5T.D0070.Default/Code/Services/Aggregations/Interfaces/: IDefaultAppSettingsFilePathAggregation01.cs  IEnvironmentNameSpecificAppSettingsFilePathAggregation01.cs
source/R5T.D0070.Default/Code/Services/Implementations/: AppSettingsFileNameStemTokenizationConvention.cs  AppSettingsFilePathProvider.cs  DefaultJsonAppSettingsFileNameProvider.cs  EnvironmentNameSpecificAppSettingsFileNameProvider.cs  EnvironmentNameSpecificAppSettingsFilePathProvider.cs  EnvironmentNameToAppSettingsFileNameTokenConverter.cs  ExecutableDirectoryBasedAppSettingsDirectoryPathProvider.cs
source/R5T.D0070.Standard/: Project Plan.txt  R5T.D0070.Standard.csproj
source/R5T.D0070.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0070.Standard/Code/Services/Aggregations/: AppSettingsFilePathAggregation01.cs
source/R5T.D0070.Types/: Project Plan.txt  R5T.D0070.Types.csproj
source/R5T.D0070.Types/Code/Constants/: AppSettingsFile.cs  AppSettingsFileNameStem.cs
source/R5T.D0070/Code/: Class1.cs
(+1 files in other folders)
